<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrleansBank.Core\OrleansBank.Core.csproj" />
  </ItemGroup>
</Project>
