<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>ef9076fc-d9c6-4e8e-949a-a677e4e10784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrleansBank.Contracts\OrleansBank.Contracts.csproj" />
  </ItemGroup>
</Project>
