# OrleansBank

./: LICENSE  README.md
docs/: Clean Architecture with Actor Model (Orleans).drawio
src/: OrleansBank.sln
src/OrleansBank.Adapters/: AccountGrain.cs  IAccountActor.cs  OrleansAccountRepository.cs  OrleansBank.Adapters.csproj
src/OrleansBank.Adapters.Tests/: IdempotentMySqlAccountStorageTests.cs  OrleansBank.Adapters.Tests.csproj
src/OrleansBank.Adapters/Grain/: AccountGrain.cs  IAccountActor.cs
src/OrleansBank.Adapters/Properties/: Resources.Designer.cs  Resources.resx
src/OrleansBank.Adapters/Storage/: IdempotencyFailureException.cs  IdempotencyMySqlStorageExtentions.cs  IdempotencyMySqlStorageOptions.cs  IdempotencyShield.cs  IdempotentMySqlAccountStorage.cs  OrleansAccountRepository.cs  database_creation.sql
src/OrleansBank.Contracts/: ICheckingAccount.cs  OrleansBank.Contracts.csproj
src/OrleansBank.Core/: OrleansBank.Core.csproj
src/OrleansBank.Core/Adapters/Actors/: CheckingAccountGrain.cs
src/OrleansBank.Core/Domain/: Account.cs  CheckingAccountGrain.cs  Client.cs  Transaction.cs
src/OrleansBank.Core/Ports/: ICheckingAccount.cs
src/OrleansBank.Domain/: Account.cs  IAccount.cs  Transaction.cs
src/OrleansBank.Server/: OrleansBank.Server.csproj  OrleansConfiguration.xml  Program.cs
src/OrleansBank.UseCases/: GetBalanceUseCaseImpl.cs  OrleansBank.UseCases.csproj  TransferMoneyUseCaseImpl.cs
src/OrleansBank.UseCases/Ports/In/: IGetBalanceUseCase.cs  ITransferMoneyUseCase.cs  TransferRequest.cs  TransferResponse.cs
src/OrleansBank.WebAPI/: Dockerfile  OrleansBank.WebAPI.csproj  Program.cs
src/OrleansBank.WebAPI/Controllers/: AccountController.cs  TransferController.cs
src/OrleansBank.WebAPI/Properties/: launchSettings.json
src/OrleansBank.WebServer/: OrleansBank.WebServer.csproj  Program.cs  Startup.cs
src/OrleansBank.WebServer/Controllers/: CheckingAccountController.cs  HomeController.cs
src/OrleansBank.WebServer/Models/: ErrorViewModel.cs
src/OrleansBank.WebServer/Properties/: launchSettings.json
src/OrleansBank.WebServer/Views/: _ViewImports.cshtml
src/OrleansBank.WebServer/Views/Shared/: _Layout.cshtml
