<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>ef9076fc-d9c6-4e8e-949a-a677e4e10784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.0" />
    <PackageReference Include="OrleansDashboard" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrleansBank.Core\OrleansBank.Core.csproj" />
    <ProjectReference Include="..\OrleansBank.Contracts\OrleansBank.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OrleansConfiguration.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
