<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrleansBank.Core\OrleansBank.Core.csproj" />
    <ProjectReference Include="..\OrleansBank.Contracts\OrleansBank.Contracts.csproj" />
  </ItemGroup>
</Project>
